{
  "name": "architecture-labs",
  "version": "0.1.0",
  "private": true,
  "description": "Public, reproducible experiments for testing architecture claims.",
  "type": "module",
  "scripts": {
    "lab:aeg-001": "npm run lab:aeg-001:phase-a",
    "lab:aeg-001:phase-a": "node labs/aeg-001-governed-tool-execution/runner.mjs",
    "lab:aeg-001:phase-b": "node labs/aeg-001-governed-tool-execution/phase-b-runner.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
